<?php

return [

    'title_page' => 'Sections',
    'sections_list' => 'Sections List',
    'add_section' => 'Add Section',
    'edit_section' => 'Edit Section',
    'delete_section' => 'Delete Section',
    'warning_section' => 'Are you sure about deleting?',
    'level_name_ar' => 'Level Name (ar)',
    'level_name_en' => 'Level Name (ar)',
    'level_name' => 'Level Name',
    'grade_name_ar' => 'Grade Name (ar)',
    'grade_name_en' => 'Grade Name (ar)',
    'grade_name' => 'Grade Name',
    'submit' => 'Submit',
    'section_name_ar' => 'Section Name (ar)',
    'section_name_en' => 'Section Name (en)',
    'section_name' => 'Section Name',
    'add_row' => 'Add Record',
    'delete_row' => 'Delete Record',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'created_at' => 'Created At',
    'delete_selected' => 'Delete Selected',
    'sreach_by_section' => 'Filter By Section',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'select_level' => 'Select Level',
    'sections_lists' => 'Sections Lists',
];
