<?php

return [
    'next' => 'Next',
    'back' => 'Previous',
    'finish' => 'Finish',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'choose' => 'Choose from the list',
    'confirmMsg' => 'Are you sure you want to save this record?',
    'attachments' => 'Add attachments',

    'personal_information' => 'Student Personal Information',
    'student_name' => 'Student Name',
    'name_ar' => 'Name (ar)',
    'name_en' => 'Name (en)',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'nationalityId' => 'Nationality',
    'bloodtypeId' => 'Boold Type',
    'religionId' => 'Religion',

    'dob' => 'Date of Birth',
    'academic_information' => 'Student Acdemic Information',
    'level' => 'Level',
    'grade' => 'Grade',
    'section' => 'Section',
    'guardian' => 'Guardian',
    'academic_year' => 'Academic Year',
    'submit' => 'Submit',
    'actions' => 'Actions',
    'delete_student' => 'Delete Student',
    'warning_delete' => 'Sure about deleting this student?',
    'attachments' => 'Attachments',
];
