<?php

return [

    'title_page' => 'الأقسام الدراسية',
    'sections_list' => 'قائمة الأقسام الدراسية',
    'add_section' => 'اضافة قسم',
    'edit_section' => 'تعديل قسم',
    'delete_section' => 'حذف قسم',
    'warning_section' => 'هل انت متاكد من عملية الحذف ؟',
    'level_name_ar' => 'اسم المرحلة بالعربية',
    'level_name_en' => 'اسم المرحلة بالانجليزية',
    'level_name' => 'اسم المرحلة',
    'grade_name_ar' => 'اسم الصف بالعربية',
    'grade_name_en' => 'اسم الصف بالانجليزية',
    'grade_name' => 'اسم الصف',
    'submit' => 'حفظ البيانات',
    'section_name_ar' => 'اسم القسم بالعربية',
    'section_name_en' => 'اسم القسم بالانجلزية',
    'section_name' => 'اسم القسم',
    'add_row' => 'ادراج سجل',
    'delete_row' => 'حذف',
    'actions' => 'العمليات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'close' => 'اغلاق',
    'created_at' => 'إنشاء بتاريخ',
    'delete_selected' => 'حذف المختار',
    'sreach_by_section' => 'مرشح حسب المرحلة',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'select_level' => 'إختر المرحلة',
    'sections_lists' => 'قوائم الأقسام',
];
