<?php

return [
    'next' => 'التالي',
    'back' => 'السابق',
    'finish' => 'إنهاء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'choose' => 'اختيار من القائمة',
    'confirmMsg' => 'هل انت متاكد من حفظ البيانات ؟',
    'attachments' => 'إضافة مرفقات',

    'personal_information' => 'معلومات الطالب الشخصية',
    'student_name' => 'إسم الطالب',
    'name_ar' => 'الإسم بالعربية',
    'name_en' => 'الإسم بالإنجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'nationalityId' => 'الجنسية',
    'bloodtypeId' => 'فصلية الدم',
    'religionId' => 'الديانة',

    'dob' => 'تاريخ الميلاد',
    'academic_information' => 'معلومات الطالب الأكاديمية',
    'level' => 'المرحلة',
    'grade' => 'الصف',
    'section' => 'القسم',
    'guardian' => 'ولي الأمر',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'إرسال',
    'actions' => 'العمليات',
    'delete_student' => 'حذف طالب',
    'warning_delete' => 'متأكد من عملية حذف الطالب؟',
    'attachments' => 'المرفقات',
];
